REACT_APP_SEND_MAIL_API_BASE_URL=stagingappapi.ghc.health
REACT_APP_GET_PRODUCTS_BASE_URL=saturn.health/collections
REACT_APP_BUTTON_COLOR=#975169
REACT_APP_COLOR_LIGHT=#e8c4d2
REACT_APP_COLOR_LIGHEST=#f9e9ee
REACT_APP_BRAND=Saturn
